{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-2.pooler.supabase.com; Port=6543;Database=postgres; Username=postgres.ovbppsjlcauelomoymzt; Password=KzTYtxWuH1Tyr6fP;"
  },
  "AllowedHosts": "*"
}
